<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vue Hello</title>
    </head>
    <body>

        <!--start main-->
        <main>
            <div id="app">
                <div>{{ message }}</div>
                <input type="text" v-model="input_text">
                <div>{{ input_text }}</div>
                <div v-html="html"></div>
            </div>
        </main>
        <!--end main-->
 
        <!--vue-->
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <!--js-->
        <script type="text/javascript" src="./js/script.js"></script>
        
    </body>
</html>